{
  "name": "Angels of Comfort",
  "short_name": "Angels of Comfort",
  "description": "Compassionate home care workforce management for caregivers and agencies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a24",
  "theme_color": "#cf9859",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
